object MUpload: TMUpload
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 671
  Top = 175
  Width = 320
  Height = 400
  Text = 'MUpload'
  ActivityMode = actRecyclable
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  object PanelUtama: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 400
    Visible = True
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationDurationOut = 1500
    AnimationMode = animNone
    object ENamaFile: jEditText
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 5
      Width = 160
      Height = 39
      Visible = True
      Anchor = PanelAtas
      PosRelativeToAnchor = [raBelow, raAlignLeft]
      PosRelativeToParent = [rpTop, rpLeft]
      LayoutParamWidth = lpHalfOfParent
      LayoutParamHeight = lpWrapContent
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = False
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgNone
    end
    object BPilih: jButton
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 187
      Top = 5
      Width = 128
      Height = 50
      Visible = True
      Anchor = ENamaFile
      PosRelativeToAnchor = [raAlignRight]
      PosRelativeToParent = [rpRight]
      LayoutParamWidth = lpTwoFifthOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Pilih...'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = BPilihClick
    end
    object BUpload: jButton
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 103
      Width = 310
      Height = 50
      Visible = True
      Anchor = EPathFile
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'Upload File'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = BUploadClick
    end
    object BDownload: jButton
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 163
      Width = 310
      Height = 50
      Visible = True
      Anchor = BUpload
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'Download'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = BDownloadClick
    end
    object EPathFile: jEditText
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 10
      Top = 54
      Width = 305
      Height = 39
      Visible = True
      Anchor = ENamaFile
      PosRelativeToAnchor = [raBelow, raAlignLeft]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = False
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgNone
    end
    object TextOutput: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 223
      Width = 64
      Height = 20
      Visible = False
      Anchor = BDownload
      PosRelativeToAnchor = [raBelow, raAlignLeft]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'TextOutput'
      Alignment = taCenter
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object PanelAtas: jPanel
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 0
      Width = 320
      Height = 72
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lp72px
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationDurationOut = 1500
      AnimationMode = animNone
      object Judul: jTextView
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 5
        Top = 5
        Width = 310
        Height = 62
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpMatchParent
        Text = 'Upload File to Server'
        Alignment = taCenter
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfBold
        FontSizeUnit = unitDefault
        GravityInParent = lgCenter
      end
    end
  end
  object DownloadService1: jDownloadService
    Left = 136
    Top = 296
  end
  object IntentManager1: jIntentManager
    IntentAction = iaNone
    Left = 232
    Top = 248
  end
  object HttpClient1: jHttpClient
    CharSet = 'UTF-8'
    IndexUrl = -1
    AuthenticationMode = autNone
    ResponseTimeout = 15000
    ConnectionTimeout = 15000
    UploadFormName = 'lamwFormUpload'
    OnUploadFinished = HttpClient1UploadFinished
    Left = 56
    Top = 232
  end
end
