object MUtama: TMUtama
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 249
  Top = 144
  Width = 320
  Height = 446
  Text = 'MUtama'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnActivityResult = MUtamaActivityResult
  OnJNIPrompt = MUtamaJNIPrompt
  object BGetData: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 5
    Top = 77
    Width = 310
    Height = 50
    Visible = True
    Anchor = PanelAtas
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Get Data'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgTop
    OnClick = BGetDataClick
  end
  object BUpdate: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 15
    Top = 197
    Width = 128
    Height = 50
    Visible = True
    Anchor = BTambah
    PosRelativeToAnchor = [raBelow, raAlignLeft]
    PosRelativeToParent = []
    LayoutParamWidth = lpTwoFifthOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Update'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = BUpdateClick
  end
  object BHapus: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 10
    MarginBottom = 5
    Enabled = True
    Left = 167
    Top = 197
    Width = 128
    Height = 50
    Visible = True
    Anchor = BUpload
    PosRelativeToAnchor = [raBelow, raAlignRight]
    PosRelativeToParent = []
    LayoutParamWidth = lpTwoFifthOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Hapus'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = BHapusClick
  end
  object BTambah: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 10
    Top = 137
    Width = 128
    Height = 50
    Visible = True
    Anchor = BGetData
    PosRelativeToAnchor = [raBelow, raAlignLeft]
    PosRelativeToParent = []
    LayoutParamWidth = lpTwoFifthOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Tambah'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = BTambahClick
  end
  object BUpload: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 10
    MarginBottom = 5
    Enabled = True
    Left = 177
    Top = 137
    Width = 128
    Height = 50
    Visible = True
    Anchor = BGetData
    PosRelativeToAnchor = [raBelow, raAlignRight]
    PosRelativeToParent = []
    LayoutParamWidth = lpTwoFifthOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Upload File'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = BUploadClick
  end
  object PanelAtas: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 72
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lp72px
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationDurationOut = 1500
    AnimationMode = animNone
    object Judul: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 5
      Width = 310
      Height = 62
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      Text = 'Aplikasi Web Service Android + PHP + MariaDB'
      Alignment = taCenter
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfBold
      FontSizeUnit = unitDefault
      GravityInParent = lgCenter
    end
  end
  object PanelBawah: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 252
    Width = 320
    Height = 194
    Visible = True
    Anchor = BUpdate
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationDurationOut = 1500
    AnimationMode = animNone
  end
  object HttpClient1: jHttpClient
    CharSet = 'UTF-8'
    IndexUrl = -1
    AuthenticationMode = autNone
    ResponseTimeout = 15000
    ConnectionTimeout = 15000
    UploadFormName = 'lamwFormUpload'
    Left = 128
    Top = 168
  end
end
