object MUtama: TMUtama
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 610
  Top = 149
  Width = 320
  Height = 446
  Text = 'MUtama'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnActivityResult = MUtamaActivityResult
  OnJNIPrompt = MUtamaJNIPrompt
  object BGetData: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 5
    Top = 140
    Width = 310
    Height = 50
    Visible = True
    Anchor = EServerIP
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Get Data'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgTop
    OnClick = BGetDataClick
  end
  object BUpdate: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 15
    Top = 260
    Width = 128
    Height = 50
    Visible = True
    Anchor = BTambah
    PosRelativeToAnchor = [raBelow, raAlignLeft]
    PosRelativeToParent = []
    LayoutParamWidth = lpTwoFifthOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Update'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = BUpdateClick
  end
  object BHapus: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 10
    MarginBottom = 5
    Enabled = True
    Left = 167
    Top = 260
    Width = 128
    Height = 50
    Visible = True
    Anchor = BUpload
    PosRelativeToAnchor = [raBelow, raAlignRight]
    PosRelativeToParent = []
    LayoutParamWidth = lpTwoFifthOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Hapus'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = BHapusClick
  end
  object BTambah: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 10
    Top = 200
    Width = 128
    Height = 50
    Visible = True
    Anchor = BGetData
    PosRelativeToAnchor = [raBelow, raAlignLeft]
    PosRelativeToParent = []
    LayoutParamWidth = lpTwoFifthOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Tambah'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = BTambahClick
  end
  object BUpload: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 10
    MarginBottom = 5
    Enabled = True
    Left = 177
    Top = 200
    Width = 128
    Height = 50
    Visible = True
    Anchor = BGetData
    PosRelativeToAnchor = [raBelow, raAlignRight]
    PosRelativeToParent = []
    LayoutParamWidth = lpTwoFifthOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Upload File'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = BUploadClick
  end
  object PanelBawah: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 499
    Width = 320
    Height = 0
    Visible = True
    Anchor = BUpdate
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationDurationOut = 1500
    AnimationMode = animNone
  end
  object TextServerIP: jTextView
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 5
    Top = 61
    Width = 89
    Height = 20
    Visible = True
    Anchor = Toolbar
    PosRelativeToAnchor = [raBelow, raAlignLeft]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Server Address'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object EServerIP: jEditText
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 5
    Top = 91
    Width = 160
    Height = 39
    Visible = True
    Anchor = TextServerIP
    PosRelativeToAnchor = [raBelow, raAlignLeft]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'http://192.168.1.12'
    Alignment = taLeft
    InputTypeEx = itxText
    MaxTextLength = -1
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    HintTextColor = colbrDefault
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = True
    VerScrollBar = True
    WrappingLine = False
    Editable = True
    FontSizeUnit = unitDefault
    CloseSoftInputOnEnter = True
    CapSentence = False
    CaptureBackPressed = False
    GravityInParent = lgNone
  end
  object Toolbar: jsToolbar
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 56
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Toolbar'
    FontColor = colbrDefault
    GravityInParent = lgNone
    AsActionBar = True
    BackgroundColor = colbrDefault
    FitsSystemWindows = False
  end
  object HttpClient1: jHttpClient
    CharSet = 'UTF-8'
    IndexUrl = -1
    AuthenticationMode = autNone
    ResponseTimeout = 15000
    ConnectionTimeout = 15000
    UploadFormName = 'lamwFormUpload'
    Left = 128
    Top = 168
  end
end
